# jersey-jetty-starter

./: Dockerfile  pom.xml
src/main/java/org/example/: MyResource.java  NameItems.java  NameService.java  SoapController.java  SoapPublisher.java  StringController.java  StringItem.java  StringItems.java  StringService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
